# qtopic

./: .gitignore  README.md  pom.xml
dataset/: 2010061010271000459.txt  2010061010271000463.txt  2010061010561000011.txt  2010061010561000016.txt  2010061010561000022.txt  2010061010561000023.txt  2010061010561000025.txt  2010061010561000030.txt  2010061010561000033.txt  2010061010561000039.txt  2010061010561000042.txt  2010061010561000047.txt  2010061010561000050.txt  2010061010561000056.txt  2010061010561000061.txt  2010061010561000063.txt  2010061010561000065.txt  2010061010561000066.txt  2010061010561000069.txt  2010061010561000072.txt  2010061010561000075.txt  2010061010561000078.txt  2010061010561000100.txt  2010061010561000111.txt  2010061010561000112.txt
deploy/conf/: jcseg.properties
deploy/sbin/: segment.sh
examples/dataset/: 2010061010271000454.txt  2010061010271000455.txt  2010061010271000461.txt  2010061010271000466.txt  2010061010271000467.txt  2010061010271000469.txt  2010061010271000471.txt  2010061010561000013.txt  2010061010561000021.txt  2010061010561000024.txt  2010061010561000027.txt  2010061010561000028.txt  2010061010561000029.txt  2010061010561000031.txt  2010061010561000034.txt  2010061010561000041.txt  2010061010561000046.txt  2010061010561000049.txt  2010061010561000052.txt  2010061010561000055.txt  2010061010561000058.txt  2010061010561000062.txt  2010061010561000064.txt  2010061010561000067.txt  2010061010561000073.txt  2010061010561000079.txt  2010061010561000081.txt  2010061010561000084.txt  2010061010561000090.txt  2010061010561000092.txt  2010061010561000094.txt  2010061010561000097.txt  2010061010561000113.txt
sbin/: segment.sh
seg-result/: 2010061010271000456.txt.seg  2010061010271000458.txt.seg  2010061010271000459.txt.seg  2010061010271000460.txt.seg  2010061010271000463.txt.seg  2010061010271000464.txt.seg  2010061010271000466.txt.seg  2010061010271000467.txt.seg  2010061010271000471.txt.seg  2010061010271000472.txt.seg  2010061010561000013.txt.seg  2010061010561000020.txt.seg  2010061010561000021.txt.seg  2010061010561000022.txt.seg  2010061010561000023.txt.seg  2010061010561000024.txt.seg  2010061010561000028.txt.seg  2010061010561000030.txt.seg  2010061010561000031.txt.seg  2010061010561000034.txt.seg  2010061010561000035.txt.seg  2010061010561000038.txt.seg  2010061010561000039.txt.seg  2010061010561000041.txt.seg  2010061010561000042.txt.seg  2010061010561000043.txt.seg  2010061010561000045.txt.seg  2010061010561000047.txt.seg  2010061010561000050.txt.seg  2010061010561000051.txt.seg  2010061010561000052.txt.seg  2010061010561000053.txt.seg  2010061010561000054.txt.seg  2010061010561000062.txt.seg  2010061010561000064.txt.seg  2010061010561000065.txt.seg  2010061010561000066.txt.seg  2010061010561000068.txt.seg  2010061010561000070.txt.seg  2010061010561000082.txt.seg  (+10 more)
seg-result/jcseg/: 2010061010271000455.txt.seg  2010061010271000461.txt.seg  (+19 more)
(+103 files in other folders)
