<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shendu</groupId>
	<artifactId>qtopic</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>qtopic</name>

	<properties>
		<jcseg.version>2.0.0</jcseg.version>
	</properties>


	<repositories>
		<repository>
		 <id>clojars repository</id>
		 <url>https://clojars.org/repo/</url>
		</repository>
		<repository>
		 <id>central repository</id>
		 <url>http://central.maven.org/maven2/</url>
		</repository>
		
	</repositories>

	<dependencies>

		<dependency>
		    <groupId>org.lionsoul</groupId>
		    <artifactId>jcseg-core</artifactId>
		    <version>${jcseg.version}</version>
		</dependency>
		<dependency>
		    <groupId>jgibblda</groupId>
		    <artifactId>jgibblda</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>args4j</groupId>
		    <artifactId>args4j</artifactId>
		    <version>2.0.16</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<mainClass></mainClass>
							<addClasspath></addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-indexer-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
                                       	<groupId>org.lionsoul</groupId>
		    							<artifactId>jcseg-core</artifactId>
		    							<version>${jcseg.version}</version>
                                </artifactItem>
								<artifactItem>
									    <groupId>jgibblda</groupId>
									    <artifactId>jgibblda</artifactId>
									    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
								    <groupId>args4j</groupId>
								    <artifactId>args4j</artifactId>
								    <version>2.0.16</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>